# Production Env File
# -------------------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

# create secret key with command prompt:
# python3 or python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DEBUG=False
DJANGO_ENVIRONMENT="production"
SECRET_KEY = "lp(rj*^i)ilgo+m)gzqjy(umiv&aos7*0paj_p@+mkw1v+qr)e"

# Update this with the actual base URL of your application
BASE_URL='https://your-production-url'

# DB
DB_ENGINE="..."
DB_NAME="..."
DB_USER="..."
DB_PASSWORD="..."
DB_HOST="..."
DB_PORT="..."