# Production Env File
# -------------------------------------------------------------------------------------------
# ! Bu dosyayı hassas bilgiler içeriyorsa gerçek projede commit etmeyin

# SECRET_KEY oluşturmak için terminalde şu komutu kullanabilirsiniz:
# python3 veya python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DEBUG=False  # Üretim ortamında debug (hata ayıklama) modu kapalıdır.
DJANGO_ENVIRONMENT="production"  # Django ortamını 'production' olarak ayarlar

# Üretim ortamı için gizli anahtar (SECRET_KEY). Güvenli bir yerde saklanmalı ve paylaşılmamalıdır.
SECRET_KEY = "lp(rj*^i)ilgo+m)gzqjy(umiv&aos7*0paj_p@+mkw1v+qr)e"

# Uygulamanın temel URL'si (production ortamı için gerçek URL ile güncellenmeli)
BASE_URL='https://your-production-url'

# Veritabanı bilgileri (üretim ortamı için veritabanı bağlantı bilgileri)
DB_ENGINE="..."  # Veritabanı motoru, örn: 'django.db.backends.postgresql'
DB_NAME="..."  # Veritabanı adı
DB_USER="..."  # Veritabanı kullanıcı adı
DB_PASSWORD="..."  # Veritabanı şifresi
DB_HOST="..."  # Veritabanı sunucu adresi
DB_PORT="..."  # Veritabanı bağlantı noktası (örneğin PostgreSQL için genellikle 5432)