# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

# create secret key with command prompt:
# python3 or python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = "2q=hfpg(w!g$j$5&m*_)#0e6c1@pal-+(&6rw5hj)4$%011(-h"

# Update this with the actual base URL of your application
BASE_URL = 'http://127.0.0.1:8000'

# DB
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="iha_kiralama_db"
DB_USER="postgres"
DB_PASSWORD="admin123"
DB_HOST="localhost"
DB_PORT=5432