# Development (Local) Env File
# ------------------------------------------------------------------------------
# ! Bu dosyayı hassas bilgiler içeriyorsa gerçek projede commit etmeyin

# SECRET_KEY oluşturmak için terminalde şu komutu kullanabilirsiniz:
# python3 veya python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DEBUG=True  # Django'da hata ayıklama modunu açar. Üretim ortamında False olmalıdır.
DJANGO_ENVIRONMENT="local"  # Django ortamını belirtir (local, staging, production gibi)

# Django uygulaması için gizli anahtar (Secret Key). Her projede benzersiz olmalıdır.
SECRET_KEY = "2q=hfpg(w!g$j$5&m*_)#0e6c1@pal-+(&6rw5hj)4$%011(-h"

# Uygulamanın temel URL'sini güncelleyin. Geliştirme sırasında genellikle localhost kullanılır.
BASE_URL = 'http://127.0.0.1:8000'

# Veritabanı ayarları
DB_ENGINE="django.db.backends.postgresql"  # Veritabanı motoru olarak PostgreSQL kullanılıyor
DB_NAME="iha_kiralama_db"  # Veritabanı adı
DB_USER="postgres"  # Veritabanı kullanıcı adı
DB_PASSWORD="admin123"  # Veritabanı kullanıcı şifresi
DB_HOST="localhost"  # Veritabanı sunucusunun adresi
DB_PORT=5432  # Veritabanı bağlantı noktası (PostgreSQL için genellikle 5432)